# sunshine-cloud

./: README.md  pom.xml
src/main/java/com/csd/sunshine/: SunApp.java  SunshineApplication.java
src/main/java/com/csd/sunshine/common/: AppException.java  BaseCode.java  BaseExceptionEnum.java  BaseResult.java  Constants.java  GlobalExceptionHandler.java  GlobalLogHandler.java  Pagination.java  ResponseCode.java  ResultBean.java  SunException.java
src/main/java/com/csd/sunshine/config/: AppInterceptor.java  AuthInterceptor.java  InterceptorConfig.java  MvcConfig.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/csd/sunshine/controller/: AdminController.java  LoginController.java  PermissionController.java  RoleController.java
src/main/java/com/csd/sunshine/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/csd/sunshine/model/entity/: Admin.java  Permission.java  Role.java
src/main/java/com/csd/sunshine/model/vo/: AdminRoles.java  RolePermissions.java
src/main/java/com/csd/sunshine/service/: AdminService.java  PermissionService.java  RoleService.java
src/main/java/com/csd/sunshine/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/csd/sunshine/util/: ApplicationContextUtil.java  CommontUtil.java  HttpUtil.java  LuKeIp.java  MD5Util.java  OrderUtil.java  SHA256.java  StringUtil.java  TokenProccessor.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/com/csd/sunshine/mapper/: AdminMapper.xml  RoleMapper.xml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/csd/sunshine/: SunshineApplicationTests.java
