## server 端口
server.port=9002
server.host=localhost
server.tomcat.uri-encoding=UTF-8


#数据库
#serverTimezone=Asia/Shanghai   获取当前时间
spring.datasource.url=jdbc:mysql://116.62.246.6:3366/ygbx?serverTimezone=Asia/Shanghai
spring.datasource.username=ygbx
spring.datasource.password=YGBX0423
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#加载xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

#全局变量信息,密钥
token=dy$UpUp
secret=5087D91C818EE6E9

## 密码加密所用盐
salt=Jhuiabn9_DhiebFIJ==jel%$dafe4fs@deaerf_