${AnsiColor.YELLOW}/$$$$$$$$ /$$$$$$
| $$_____//$$__  $$
| $$     | $$  \__/
| $$$$$  | $$$$$$$
| $$__/  | $$__  $$
| $$     | $$  \ $$
| $$     |  $$$$$$/
|__/      \______//$$$$$$$$ /$$$$$$
                  | $$_____//$$__  $$
                  | $$     | $$  \__/
                  | $$$$$  | $$$$$$$
                  | $$__/  | $$__  $$
                  | $$     | $$  \ $${AnsiColor.BLUE}
                  | $$     |  $$$$$$/
                  |__/      \______//$$$$$$$$ /$$$$$$
                                    | $$_____//$$__  $$
                                    | $$     | $$  \__/
                                    | $$$$$  | $$$$$$$
                                    | $$__/  | $$__  $$
                                    | $$     | $$  \ $$
                                    | $$     |  $$$$$$/
                                    |__/      \______/$/$$$$$$$$ /$$$$$$
                                                      | $$_____//$$__  $$
                                                      | $$     | $$  \__/
                                                      | $$$$$  | $$$$$$${AnsiColor.MAGENTA}
                                                      | $$__/  | $$__  $$
                                                      | $$     | $$  \ $$
                                                      | $$     |  $$$$$$/
                                                      |__/      \______//$$$$$$$$ /$$$$$$                                                                                         /$$$$$$$$ /$$$$$$
                                                                         | $$_____//$$__ $$                                                                                       | $$_____//$$__  $$
                                                                         | $$     | $$  \__/                                                                                      | $$     | $$  \__/
                                                                         | $$$$$  | $$$$$$$                                                                                       | $$$$$  | $$$$$$$
                                                                         | $$__/  | $$__  $$                                                                                      | $$__/  | $$__  $$
                                                                         | $$     | $$  \ $$                                                                                      | $$     | $$  \ $$
                                                                         | $$     |  $$$$$$/                                                                                      | $$     |  $$$$$$/
                                                                         |__/      \______/                                                                                       |__/      \______/