${AnsiColor.YELLOW}/$$$$$$$$ /$$$$$$                                                         /$$$$$$$$ /$$$$$$
| $$_____//$$__  $$                                                       | $$_____//$$__  $$
| $$     | $$  \__/                                                       | $$     | $$  \__/
| $$$$$  | $$$$$$$                                                        | $$$$$  | $$$$$$$
| $$__/  | $$__  $$                                                       | $$__/  | $$__  $$
| $$     | $$  \ $$                                                       | $$     | $$  \ $$
| $$     |  $$$$$$/                                                       | $$     |  $$$$$$/
|__/      \______//$$$$$$$$ /$$$$$$                    /$$$$$$$$ /$$$$$${AnsiColor.MAGENTA}   |__/      \______/
                  | $$_____//$$__  $$                  | $$_____//$$__  $$
                  | $$     | $$  \__/                  | $$     | $$  \__/
                  | $$$$$  | $$$$$$$                   | $$$$$  | $$$$$$$
                  | $$__/  | $$__  $$                  | $$__/  | $$__  $$
                  | $$     | $$  \ $${AnsiColor.BLUE}                   | $$     | $$  \ $$
                  | $$     |  $$$$$$/                  | $$     |  $$$$$$/
                  |__/      \______//$$$$$$$$ /$$$$$$  |__/      \______/
                                    | $$_____//$$__  $$
                                    | $$     | $$  \__/
                                    | $$$$$  | $$$$$$$
                                    | $$__/  | $$__  $$
                                    | $$     | $$  \ $$
                                    | $$     |  $$$$$$/
                                    |__/      \______/